Change Log:

== 10.6.2 ==
- [BUG] Fix Elementor template FOUC issue
- [BUG] Fix responsive issue on Table Of Content element
- [BUG] Fix RSS fallback image not showing in Elementor
- [BUG] Fix unable save JNews translate with WPML
- [PLUGIN] Update JNews - Frontend Translation v10.0.2
- [PLUGIN] Update JNews - Split v10.0.3
- [PLUGIN] Update Yellow Pencil v7.5.6

== 10.6.1 ==
- [IMPROVEMENT] Custom element role for JNews elements
- [IMPROVEMENT] Support youtube start end url query on featured video
- [BUG]: Fix module header filter including unrelated included post
- [PLUGIN] Update JNews - Paywall v10.0.5
- [PLUGIN] Update WPBakery Page Builder v6.9.0

== 10.6.0 ==
- [IMPROVEMENT] Support WooCommerce Subscriptions payment for JNews Paywall
- [BUG] Fix feed and REST API not truncated
- [PLUGIN] Update JNews - Paywall v10.0.4
- [PLUGIN] Update JNews - Webstories v10.0.1

== 10.5.2 ==
- [BUG] Fix editor error on using WPBakery custom element role
- [BUG] Fix featured video URL not shown
- [BUG] Fix WPBakery archive template style not printed
- [PLUGIN] Update Revolution Slider v6.5.19
- [PLUGIN] Update WPBakery Page Builder v6.8.0.1
- [PLUGIN] Update Yellow Pencil v7.5.5

== 10.5.1 ==
- [BUG] Fix client cookies issue

== 10.5.0 ==
- [NEW PLUGIN] JNews - Webstories v10.0.0
- [NEW FEATURE] Video length and hover to preview for module video carousel
- [NEW FEATURE] Add free option for paywall
- [NEW FEATURE] Add a paywall video preview option for the post video format
- [NEW FEATURE] Auto-Switching Dark Mode
- [NEW FEATURE] Dark Mode as the default mode
- [NEW FEATURE] JNews Webstories
- [BUG] Fix warning PHP notice on User List Element
- [BUG] Fix warning PHP notice on View Counter
- [PLUGIN] Update JNews - Paywall v10.0.3
- [PLUGIN] Update JNews - Video v10.0.5
- [PLUGIN] Update JNews - View Counter v10.0.4

== 10.1.4 ==
- [IMPROVEMENT] Changed module query behavior
- [IMPROVEMENT] Support pay writer Arab word count
- [BUG] Fix crypto Elementor page edit issue
- [BUG] Fix Post Carousel 2 dark mode issue
- [BUG] Fix WPBakery column id not set
- [BUG] Fix WPBakery post block elements attribute
- [PLUGIN] Update JNews - Pay Writer v10.0.4
- [PLUGIN] Update JNews - Video v10.0.4
- [PLUGIN] Update JNews - Weather v10.0.2

== 10.1.3  ==
- [BUG] Fix Polylang issue

== 10.1.2 ==
- [BUG] Fix Gutenberg post not save subtitle on first save
- [BUG] Fix loading lazy attribute on normal load
- [BUG] Fix module excerpt length issue
- [BUG] Fix Module Option Abstract Child Theme Issue

== 10.1.1 ==
- [BUG] Fix account page styling issue on mobile view
- [BUG] Fix admin dashboard metabox styling
- [BUG] Fix double WPBakery inline css
- [BUG] Fix home url when polylang activated
- [BUG] Fix No content JNews - News Ticker
- [BUG] Fix paywall and split post plugin conflict
- [BUG] Fix prevent photoswipe popup on caption link
- [PLUGIN] Update JNews - Food Recipe v10.0.1
- [PLUGIN] Update JNews - Gallery v10.0.2
- [PLUGIN] Update JNews - Push Notification v10.0.1
- [PLUGIN] Update JNews - Social Login v10.0.2
- [PLUGIN] Update JNews - Split v10.0.2

== 10.1.0 ==
- [IMPROVEMENT] Update Facebook, Instagram, and Twitch social counter
- [BUG] Fix align-text issue when scrolling
- [BUG] Fix author name not translated in author page
- [BUG] Fix conflict with FluentForms plugin
- [BUG] Fix JSON LD brand
- [BUG] Fix post package dark mode isssue
- [BUG] Fix read time meta custom post template
- [BUG] Fix widget element undefined index issue
- [PLUGIN] Update JNews - Frontend Submit v10.0.1
- [PLUGIN] Update JNews - JSON LD Rich Snippet v10.0.2
- [PLUGIN] Update JNews - Meta Header v10.0.2

== 10.0.9 ==
- [IMPROVEMENT] Better view counter query optimization
- [BUG] Fix ads in Module 10
- [BUG] Fix bbPress style issue
- [BUG] Fix dynamic image generator issue
- [BUG] Fix error when polylang is not activated
- [BUG] Fix image URL issue
- [BUG] Fix inline module ads issue.
- [BUG] Fix mobile scroll lag on automotive demo
- [BUG] Fix premium post issue
- [BUG] Fix rtl table text-align issue
- [BUG] Fix wrong URL lost password in popup login
- [PLUGIN] Update JNews - Paywall v10.0.2
- [PLUGIN] Update JNews - Podcast v10.0.3
- [PLUGIN] Update JNews - View Counter v10.0.3

== 10.0.8 ==
- [IMPROVEMENT] Add Twitch social author
- [BUG] Fix home URL with Polylang plugin
- [BUG] Fix Image CLS issue
- [BUG] Fix JNews - Block Link Element issue
- [BUG] Fix JNews - Migration Newspaper not pull some fields
- [BUG] Fix no cookie zoom issue
- [BUG] Fix product image disappear when use JNews - Podcast plugin
- [BUG] Fix table text-align issue
- [BUG] Fix unable to change category template issue
- [BUG] Fix WPBakery Backend not showing
- [PLUGIN] Update JNews - Essential v10.0.4
- [PLUGIN] Update JNews - Extended Category Option v10.0.2
- [PLUGIN] Update JNews - Frontend Translation v10.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v10.0.1
- [PLUGIN] Update JNews - Newspaper Migration v10.0.1
- [PLUGIN] Update JNews - Pay Writer v10.0.3
- [PLUGIN] Update JNews - Podcast v10.0.2
- [PLUGIN] Update JNews - Video v10.0.3

== 10.0.7 ==
- [IMPROVEMENT] Add category template support for Polylang
- [IMPROVEMENT] Replace jScrollPane libraries
- [BUG] Fix cart icon color on darkmode
- [BUG] Fix wrong home url when polylang activated
- [PLUGIN] Update JNews - Customize Detail Category v10.0.1
- [PLUGIN] Update JNews - Gutenberg v10.0.1
- [PLUGIN] Update Revolution Slider v6.5.12
- [PLUGIN] Update WPBakery Page Builder v6.8.0
- [PLUGIN] Update Yellow Pencil v7.5.3

== 10.0.6 ==
- [NEW FEATURE] Capability to enable/disable ads in specific posts
- [NEW FEATURE] Capability to remove ads for subscribe or unlock user
- [NEW FEATURE] Override post template by category
- [BUG] Fix Icon Pencil issue
- [PLUGIN] Update JNews - Essential v10.0.3
- [PLUGIN] Update JNews - Extended Category Option v10.0.1
- [PLUGIN] Update JNews - Paywall v10.0.1

== 10.0.5 ==
- [IMPROVEMENT] Add hooks to social callback url
- [IMPROVEMENT] Add HTML element to drawer content
- [BUG] Fix Below Mobile Header Menu Background Color issue
- [BUG] Fix excerpt showing shortcode
- [BUG] Fix image upload conflict with litespeed plugin
- [BUG] Fix SERP publish time issue
- [BUG] Fix toggle button Vafpress issue
- [BUG] Fix widget issue
- [BUG] Fix zoom button got reset when scrolling on mobile device
- [PLUGIN] Update JNews - Essential v10.0.2
- [PLUGIN] Update JNews - Meta Header v10.0.1
- [PLUGIN] Update JNews - Pay Writer v10.0.2
- [PLUGIN] Update JNews - Podcast v10.0.1
- [PLUGIN] Update JNews - Social Login v10.0.1
- [PLUGIN] Update JNews - Video v10.0.2

== 10.0.4 ==
- [IMPROVEMENT] Add WPML view counter query
- [IMPROVEMENT] Optimized Script Loader to use Exclude scripts from Autoptimize
- [IMPROVEMENT] WP Bakery column gap compatibility
- [BUG] Bring account page `get_current_page()` functions back
- [BUG] Fix a non-numeric value issue
- [BUG] Fix ajax query duplicate post issue.
- [BUG] Fix Breadcrumb section on RTL mode
- [BUG] Fix email share issue
- [BUG] Fix Gallery section on RTL mode
- [BUG] Fix gravatar URL in AMP mode
- [BUG] Fix Hero Block issue in IOS
- [BUG] Fix jetpack view counter only returns last 30 days view
- [BUG] Fix missing translation datepicker
- [BUG] Fix Pay Writer section on RTL mode
- [BUG] Fix random ads position issue on elementor module
- [BUG] Fix registration default role issue
- [BUG] Fix Review section on RTL mode
- [BUG] Fix script ads not working on sticky sidebar
- [BUG] Fix shortcode ads issue in script ads options
- [BUG] Fix social share issue on video post template
- [BUG] Fix Split Post Bottom Navigation issue
- [BUG] Fix Split Post section on RTL mode
- [BUG] Fix video playlist embed code issue
- [BUG] Fix view counter not update on cached page
- [BUG] Fix view counter notice issue
- [BUG] Fix Weather Forecast Cache not working
- [BUG] Fix widget from another plugin issue
- [BUG] Fix WPForms input select issue
- [PLUGIN] Update JNews - AMP v10.0.1
- [PLUGIN] Update JNews - Breadcrumb v10.0.1
- [PLUGIN] Update JNews - Essential v10.0.1
- [PLUGIN] Update JNews - Gallery v10.0.1
- [PLUGIN] Update JNews - Pay Writer v10.0.1
- [PLUGIN] Update JNews - Review v10.0.1
- [PLUGIN] Update JNews - Social Share v10.0.2
- [PLUGIN] Update JNews - Split v10.0.1
- [PLUGIN] Update JNews - Video v10.0.1
- [PLUGIN] Update JNews - View Counter v10.0.2
- [PLUGIN] Update JNews - Weather v10.0.1

== 10.0.3 ==
- [BUG] Fix issue zoom button class always appears even when the zoom button is disabled
- [BUG] Fix speed booster console error, update jquery exclusion to include WordPress 5.6 jquery.min.js

== 10.0.2 ==
- [IMPROVEMENT] Update license system callback for custom admin url
- [BUG] Fix module view meta issue
- [BUG] Fix warning PHP notice on page asset loader
- [BUG] Fix missing translation in view counter plugin
- [PLUGIN] Update JNews - Social Share v10.0.1
- [PLUGIN] Update JNews - View Counter v10.0.1

== 10.0.1 ==
- [BUG] Fix customzier issue
- [BUG] Fix license issue

== 10.0.0 ==
- [NEW PLUGIN] JNews - Pay Writer v10.0.0
- [IMPROVEMENT] JNews - View Counter : Added statistic page to the account page to allow users to see from there what is popular.
- [IMPROVEMENT] JNews - View Counter : Option to set counts interval
- [IMPROVEMENT] JNews - View Counter : Excluding counts from visitors: bots, logged in users, selected user roles
- [IMPROVEMENT] JNews - View Counter : Excluding users by IPs
- [IMPROVEMENT] JNews - View Counter : Database queries are regenerated from scratch for optimization.
- [IMPROVEMENT] JNews - View Counter : Added the ability to limit logged data
- [IMPROVEMENT] Sync WPML translated post to the main language counter
- [IMPROVEMENT] Shortcode option in Inline Module Advertisement (Category Ads)
- [IMPROVEMENT] Add bookmark button to Post meta view element
- [BUG] Fix Account Page for Multi Language or Polylang
- [BUG] Fix header filter issue on WPML post
- [BUG] Fix Double Sticky Sidebar issue when scrolling up the page
- [BUG] Fix custom typography issue
- [BUG] Fix missing preview profile picture on edit account form
- [BUG] Fix stripe table color on dark mode
- [BUG] Fix zoom button content issue
- [PLUGIN] Update JNews - Essential v10.0.0
- [PLUGIN] Update JNews - Breadcrumb v10.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v10.0.0
- [PLUGIN] Update JNews - View Counter v10.0.0
- [PLUGIN] Update JNews - Social Share v10.0.0
- [PLUGIN] Update JNews - Meta Header v10.0.0
- [PLUGIN] Update JNews - Paywall v10.0.0
- [PLUGIN] Update JNews - Video v10.0.0
- [PLUGIN] Update JNews - Podcast v10.0.0
- [PLUGIN] Update JNews - Gutenberg v10.0.0
- [PLUGIN] Update JNews - Frontend Submit v10.0.0
- [PLUGIN] Update JNews - AMP v10.0.0
- [PLUGIN] Update JNews - Auto Load Post v10.0.0
- [PLUGIN] Update JNews - Customize Detail Category v10.0.0
- [PLUGIN] Update JNews - Extended Category Option v10.0.0
- [PLUGIN] Update JNews - Frontend Translation v10.0.0
- [PLUGIN] Update JNews - Gallery v10.0.0
- [PLUGIN] Update JNews - Instagram Feed v10.0.0
- [PLUGIN] Update JNews - Tiktok Feed v10.0.0
- [PLUGIN] Update JNews - Like Button v10.0.0
- [PLUGIN] Update JNews - Bookmark v10.0.0
- [PLUGIN] Update JNews - Review v10.0.0
- [PLUGIN] Update JNews - Food Recipe v10.0.0
- [PLUGIN] Update JNews - Social Login v10.0.0
- [PLUGIN] Update JNews - Split v10.0.0
- [PLUGIN] Update JNews - Weather v10.0.0
- [PLUGIN] Update JNews - Push Notification v10.0.0
- [PLUGIN] Update JNews - Subscribe to Download v10.0.0
- [PLUGIN] Update JNews - Jannah Migration v10.0.0
- [PLUGIN] Update JNews - JMagz Migration v10.0.0
- [PLUGIN] Update JNews - Newsmag Migration v10.0.0
- [PLUGIN] Update JNews - Newspaper Migration v10.0.0
- [PLUGIN] Update JNews - Publisher Migration v10.0.0
- [PLUGIN] Update JNews - Sahifa Migration v10.0.0
- [PLUGIN] Update JNews - Soledad Migration v10.0.0

== 9.0.6 ==
- [IMPROVEMENT] Check image 3 sec preview is animated webp or not (because wordpress cannot cropping if is animated webp)
- [IMPROVEMENT] Elementor: '_content_template' is deprecated, use `content_template()` instead
- [BUG] Fix warning undefined index in Elementor editor
- [BUG] Fix deprecated block_categories hook
- [BUG] Fix module latest modified filter option
- [BUG] Fix Share Title issue
- [BUG] Fix zoom button issue
- [BUG] Fix: Undefined index warning message in JNews - Essential
- [BUG] Fix Video Only post format when sorted by View Counter issue
- [BUG] Fix zoom issue on using floating share bar.
- [BUG] Remove unsupported featured image module gallery size option.
- [BUG] Fix Main Menu with Gutenberg plugin issue
- [BUG] Fix Paywall error on WP Bakery frontend editor
- [BUG] Fix Footer Menu in Safari
- [BUG] Fix preview video in post editor (admin dashboard), cannot preview if URL has a parameters
- [BUG] Fix preview video if is a URL (submit post in admin dashboard, and check in frontend submit)
- [PLUGIN] Update JNews - Video v9.0.5
- [PLUGIN] Update JNews - Paywall v9.0.3
- [PLUGIN] Update JNews - Essential v9.0.2
- [PLUGIN] Update JNews - Instagram v9.0.1
- [PLUGIN] Update JNews - Podcast v9.0.4
- [PLUGIN] Update JNews - Gutenberg v9.0.1
- [PLUGIN] Update JNews - Social Share v9.0.2
- [PLUGIN] Update JNews - View Counter v9.0.1

== 9.0.5 ==
- [IMPROVEMENT] Add CSS customizability for meta category separator
- [BUG] Fix can not save post on video post with WebP animated
- [BUG] Fix pagination style
- [BUG] Fix Active License in Bookmark Option issue
- [BUG] Fix editor with full dark mode issue
- [BUG] Fix missing translation in frontend translation plugin
- [BUG] Fix add video to favorite issue
- [BUG] Fix string login button issue
- [BUG] Fix Photoswipe issue
- [BUG] Fix popup login on autoload post
- [BUG] Fix media button responsiveness on podcast block 2
- [BUG] Fix AMP fonts does not match customizer settings
- [BUG] Fix media-text block style issue
- [BUG] Fix Captcha not Loaded issue
- [PLUGIN] Update JNews - Bookmark v9.0.2
- [PLUGIN] Update JNews - Frontend Translation v9.0.3
- [PLUGIN] Update JNews - Paywall v9.0.2
- [PLUGIN] Update JNews - Podcast v9.0.3
- [PLUGIN] Update JNews - Video v9.0.4
- [PLUGIN] Update JNews - Auto Load Post v9.0.1
- [PLUGIN] Update JNews - AMP v9.0.2
- [PLUGIN] Update JNews - Frontend Submit v9.0.2
- [PLUGIN] Update JNews - Like Button v9.0.1

== 9.0.4 ==
- [IMPROVEMENT] Compatibility with WordPress 5.8
- [IMPROVEMENT] Completely Disable Breadcrumbs
- [BUG] Fix Ajax Pagination on Index Page and Search page
- [BUG] Fix Vimeo featured video issue
- [BUG] Fix issue next/prev after switch fullscreen
- [BUG] Fix JNews Ticker conflict with Elementor
- [BUG] Fix chaining static method in PHP 5.6 issue
- [BUG] Fix update notification style
- [BUG] Fix Welcome Email Editor compatibility issue
- [BUG] Fix Call to a member function get_cart() on null in JNews - Paywall
- [BUG] Fix single post override option issue
- [BUG] Fix error message when WordPress checks for latest theme or plugin versions.
- [PLUGIN] Update JNews - Essential v9.0.1
- [PLUGIN] Update JNews - Gallery v9.0.4
- [PLUGIN] Update JNews - AMP v9.0.1
- [PLUGIN] Update JNews - Bookmark v9.0.1
- [PLUGIN] Update JNews - Paywall v9.0.1
- [PLUGIN] Update JNews - Food Recipe v9.0.2
- [PLUGIN] Update JNews - Frontend Translation v9.0.2
- [PLUGIN] Update JNews - Meta Header v9.0.1
- [PLUGIN] Update JNews - Review v9.0.2
- [PLUGIN] Update JNews - Social Share v9.0.1
- [PLUGIN] Update JNews - Split v9.0.2
- [PLUGIN] Update JNews - Video v9.0.3
- [PLUGIN] Update WPBakery Page Builder v6.7.0

== 9.0.3 ==
- [IMPROVEMENT] Add recipeYield schema
- [IMPROVEMENT] Implement logical efficiency in code
- [BUG] Fix incorrect class on Block 13
- [BUG] Fix author page on mobile style
- [BUG] Fix 3 dot toggle header filter
- [BUG] Fix Gutenberg Text Font issue
- [BUG] Fix post img align on mobile
- [BUG] Fix "Choose icon" option on menu section
- [BUG] Fix issue where the gallery didn't show up when not logged in.
- [BUG] Fix issue on video playlist element
- [Bug] Fix weather auto detect location issue
- [BUG] Fix missing weather widget in Elementor issue
- [BUG] Fix missing review widget in Elementor issue
- [BUG] Fix warning message on frontend package
- [BUG] Fix warning on jnews update
- [BUG] Fix podcast share position in media menu section
- [BUG] Fix autoplay slider in hero module
- [BUG] Fix slider issue in WPBakery frontend editor
- [PLUGIN] Update JNews - Frontend Submit v9.0.1
- [PLUGIN] Update JNews - Food Recipe v9.0.1
- [PLUGIN] Update JNews - Weather v9.0.1
- [PLUGIN] Update JNews - Review v9.0.1
- [PLUGIN] Update JNews - Video v9.0.2
- [PLUGIN] Update JNews - Gallery v9.0.3
- [PLUGIN] Update JNews - Podcast v9.0.2
- [PLUGIN] Update Vafpress Post Formats UI v1.5.3

== 9.0.2 ==
- [NEW FEATURE] More Ads slot area, parallax ads in article
- [IMPROVEMENT] Add new translation string
- [IMPROVEMENT] Integrate guest author social information in author page
- [BUG] Fix flashing floating video
- [BUG] Fix block link element warning issue
- [BUG] Remove isset shorthand
- [BUG] Fix missing style dependencies
- [BUG] Fix hero skew style issue when slider active
- [PLUGIN] Update JNews - Frontend Translation v9.0.1
- [PLUGIN] Update JNews - Podcast v9.0.1
- [PLUGIN] Update JNews - Gallery v9.0.2
- [PLUGIN] Update JNews - Split v9.0.1
- [PLUGIN] Update JNews - Video v9.0.1

== 9.0.1 ==
- [BUG] Fix content issue on module 24
- [BUG] Fix gallery preview issue
- [BUG] Fix review not display issue
- [PLUGIN] Update JNews - Gallery v9.0.1

== 9.0.0 ==
- [NEW FEATURE] Speed booster using Optimized Script Loader
- [NEW FEATURE] Add RSS feed element
- [NEW PLUGIN] JNews - Bookmark v9.0.0
- [IMPROVEMENT] Optimized elements to match largest content elements
- [IMPROVEMENT] Optimized JavaScript and CSS loader
- [IMPROVEMENT] Optimized JavaScript execution
- [IMPROVEMENT] Replace several JavaScript libraries
- [IMPROVEMENT] Implementing logical efficiency in the code
- [PLUGIN] Update JNews - Podcast v9.0.0
- [PLUGIN] Update JNews - Tiktok Feed v9.0.0
- [PLUGIN] Update JNews - AMP v9.0.0
- [PLUGIN] Update JNews - Auto Load Post v9.0.0
- [PLUGIN] Update JNews - Breadcrumb v9.0.0
- [PLUGIN] Update JNews - Customize Detail Category v9.0.0
- [PLUGIN] Update JNews - Essential v9.0.0
- [PLUGIN] Update JNews - Food Recipe v9.0.0
- [PLUGIN] Update JNews - Frontend Translation v9.0.0
- [PLUGIN] Update JNews - Frontend Submit v9.0.0
- [PLUGIN] Update JNews - Gallery v9.0.0
- [PLUGIN] Update JNews - Gutenberg v9.0.0
- [PLUGIN] Update JNews - Instagram Feed v9.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v9.0.0
- [PLUGIN] Update JNews - Like Button v9.0.0
- [PLUGIN] Update JNews - Meta Header v9.0.0
- [PLUGIN] Update JNews - Jannah Migration v9.0.0
- [PLUGIN] Update JNews - JMagz Migration v9.0.0
- [PLUGIN] Update JNews - Newsmag Migration v9.0.0
- [PLUGIN] Update JNews - Newspaper Migration v9.0.0
- [PLUGIN] Update JNews - Publisher Migration v9.0.0
- [PLUGIN] Update JNews - Sahifa Migration v9.0.0
- [PLUGIN] Update JNews - Soledad Migration v9.0.0
- [PLUGIN] Update JNews - Extended Category Option v9.0.0
- [PLUGIN] Update JNews - Paywall v9.0.0
- [PLUGIN] Update JNews - Push Notification v9.0.0
- [PLUGIN] Update JNews - Review v9.0.0
- [PLUGIN] Update JNews - Social Login v9.0.0
- [PLUGIN] Update JNews - Social Share v9.0.0
- [PLUGIN] Update JNews - Split v9.0.0
- [PLUGIN] Update JNews - Subscribe to Download v9.0.0
- [PLUGIN] Update JNews - View Counter v9.0.0
- [PLUGIN] Update JNews - Weather v9.0.0
- [PLUGIN] Update JNews - Video v9.0.0

== 8.1.0 ==
- [IMPROVEMENT] Upgrade view counter table
- [IMPROVEMENT] Update theme framework
- [BUG] Fix facebook comment count issue
- [BUG] Fix import demo ajax warning
- [PLUGIN] Update JNews - Essential v8.0.4
- [PLUGIN] Update JNews - Podcast v8.0.3
- [PLUGIN] Update JNews - View Counter v8.0.2
- [PLUGIN] Update JNews - Paywall v8.0.2
- [PLUGIN] Update Yellow Pencil v7.4.5
- [PLUGIN] Update Revolution Slider v6.4.11

== 8.0.8 ==
- [BUG] Fix metabox issue

== 8.0.7 ==
- [IMPROVEMENT] Improve best practices and accessibility
- [BUG] Fix author image meta style on custom post template
- [BUG] Fix author page issue
- [BUG] Fix hook conflict
- [BUG] Fix Megamenu setting issue
- [BUG] Fix Breadcumb on AMP issue
- [BUG] Missing metabox in gutenberg editor
- [BUG] Fix search modal expand in dark mode issue
- [PLUGIN] Update JNews - AMP v8.0.2
- [PLUGIN] Update JNews - Gallery v8.0.1
- [PLUGIN] Update JNews - Split v8.0.2
- [PLUGIN] Update JNews - Essential v8.0.3
- [PLUGIN] Update JNews - Auto Load Next Post v8.0.1

== 8.0.6 ==
- [PLUGIN] Update JNews - Essential v8.0.2
- [PLUGIN] Update JNews - Extended Category Option v8.0.1
- [PLUGIN] Update JNews - Frontend Submit v8.0.3
- [PLUGIN] Update JNews - Gutenberg v8.0.1
- [PLUGIN] Update JNews - Instagram Feed v8.0.1
- [PLUGIN] Update JNews - Like Button v8.0.1
- [PLUGIN] Update JNews - Paywall v8.0.1
- [PLUGIN] Update JNews - Podcast v8.0.2
- [PLUGIN] Update JNews - Social Login v8.0.1
- [PLUGIN] Update JNews - Social Share v8.0.1
- [PLUGIN] Update JNews - Split v8.0.1
- [PLUGIN] Update JNews - Video v8.0.4
- [PLUGIN] Update JNews - View Counter v8.0.1
- [PLUGIN] Update JNews - Review v8.0.2
- [BUG] Fix sanitize data

== 8.0.5 ==
- [IMPROVEMENT] Integrate guest author in author page
- [PLUGIN] Update JNews - Video v8.0.3
- [BUG] Fix Customizer dropdown menu labeling
- [BUG] Fix Playit demo page element not align

== 8.0.4 ==
- [PLUGIN] Update JNews - AMP v8.0.1
- [PLUGIN] Update JNews - Frontend Submit v8.0.2
- [PLUGIN] Update JNews - Essential v8.0.1
- [PLUGIN] Update JNews - Video v8.0.2
- [PLUGIN] Update JNews - Podcast v8.0.1
- [BUG] Fix set darkmode default color for AMP page
- [BUG] Fix Podcast blocks shortcode issue
- [BUG] Fix Video carousel 1 responsive issue

== 8.0.3 ==
- [IMPROVEMENT] Add breadcrumb custom archive template translate string
- [IMPROVEMENT] Add button element for mobile in header builder
- [IMPROVEMENT] Add author as user default role for registration
- [BUG] Fix back to top css issue on darkmode in lifestyle demo
- [BUG] Fix script issue on tag page
- [BUG] Fix slider 8 CSS issue
- [BUG] Fix horizontal playlist CSS issue
- [BUG] Fix sort by popular post on Video Carousel
- [BUG] Fix include post by id ajax
- [PLUGIN] Update JNews - Frontend Translation v8.0.1
- [PLUGIN] Update JNews - Video v8.0.1
- [PLUGIN] Update JNews - Frontend Submit v8.0.1
- [PLUGIN] Update JNews - Weather v8.0.1

== 8.0.2 ==
- [BUG] Fix deprecation warning issue on PHP 8.0.3
- [PLUGIN] Update JNews - Review v8.0.1
- [PLUGIN] Update JNews - Food Recipe v8.0.1

== 8.0.1 ==
- [IMPROVEMENT] Compatible with WordPress 5.7
- [PLUGIN] Update WPBakery Page Builder v6.6.0
- [PLUGIN] Update Revolution Slider v6.4.4
- [PLUGIN] Update Yellow Pencil v7.4.0

== 8.0.0 ==
- [NEW FEATURE] Paywall & content subscription system for podcast
- [NEW FEATURE] Horizontal scroll menu for mobile view
- [NEW FEATURE] Ajax load more pagination for Category, Index, Search and Author page
- [NEW FEATURE] Add table of content navigation for split post
- [NEW FEATURE] 4 new Block Modules added for Podcast
- [NEW FEATURE] 4 new Block Episodes added for Podcast
- [NEW FEATURE] 1 new Block Element added for Podcast
- [NEW PLUGIN] JNews - Podcast v8.0.0
- [NEW PLUGIN] JNews - Tiktok Feed v8.0.0
- [PLUGIN] Update JNews - AMP v8.0.0
- [PLUGIN] Update JNews - Auto Load Post v8.0.0
- [PLUGIN] Update JNews - Breadcrumb v8.0.0
- [PLUGIN] Update JNews - Customize Detail Category v8.0.0
- [PLUGIN] Update JNews - Essential v8.0.0
- [PLUGIN] Update JNews - Food Recipe v8.0.0
- [PLUGIN] Update JNews - Frontend Translation v8.0.0
- [PLUGIN] Update JNews - Frontend Submit v8.0.0
- [PLUGIN] Update JNews - Gallery v8.0.0
- [PLUGIN] Update JNews - Gutenberg v8.0.0
- [PLUGIN] Update JNews - Instagram Feed v8.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v8.0.0
- [PLUGIN] Update JNews - Like Button v8.0.0
- [PLUGIN] Update JNews - Meta Header v8.0.0
- [PLUGIN] Update JNews - Jannah Migration v8.0.0
- [PLUGIN] Update JNews - JMagz Migration v8.0.0
- [PLUGIN] Update JNews - Newsmag Migration v8.0.0
- [PLUGIN] Update JNews - Newspaper Migration v8.0.0
- [PLUGIN] Update JNews - Publisher Migration v8.0.0
- [PLUGIN] Update JNews - Sahifa Migration v8.0.0
- [PLUGIN] Update JNews - Soledad Migration v8.0.0
- [PLUGIN] Update JNews - Extended Category Option v8.0.0
- [PLUGIN] Update JNews - Paywall v8.0.0
- [PLUGIN] Update JNews - Push Notification v8.0.0
- [PLUGIN] Update JNews - Review v8.0.0
- [PLUGIN] Update JNews - Social Login v8.0.0
- [PLUGIN] Update JNews - Social Share v8.0.0
- [PLUGIN] Update JNews - Split v8.0.0
- [PLUGIN] Update JNews - Subscribe to Download v8.0.0
- [PLUGIN] Update JNews - View Counter v8.0.0
- [PLUGIN] Update JNews - Weather v8.0.0
- [PLUGIN] Update JNews - Video v8.0.0

== 7.2.1 ==
- [IMPROVEMENT] Add more string translation JNews - Paywall
- [IMPROVEMENT] Add global query option
- [IMPROVEMENT] Extend mobile profile element
- [BUG] Fix inline related post underline
- [BUG] Fix Extended Category Option Plugin background image process
- [BUG] Fix edit playlist with enabled captcha issue
- [BUG] Fix limitless zoom on single post
- [BUG] Fix Post Title on Custom Post Template not resizeable
- [BUG] Fix Youtube Social Counter issue
- [BUG] Fix style gallery issue
- [BUG] Fix String translation JNews - Video
- [BUG] Fix missing category inline ads on mobile and tablet
- [BUG] Fix WPBakery CSS Custom issue
- [PLUGIN] Update JNews - Weather v7.0.6
- [PLUGIN] Update JNews - Social Share v7.0.6
- [PLUGIN] Update JNews - Subscribe to Download v7.0.1
- [PLUGIN] Update JNews - Frontend Translation v7.0.6
- [PLUGIN] Update JNews - Gallery v7.0.3
- [PLUGIN] Update JNews - Video v7.1.0
- [PLUGIN] Update JNews - Paywall v7.1.0
- [PLUGIN] Update JNews - Migration Sahifa v7.0.2
- [PLUGIN] Update JNews - Migration Soledad v7.0.2

== 7.2.0 ==
- [IMPROVEMENT] Add autoptimize to plugin dashboard
- [IMPROVEMENT] Improve iframe style
- [IMPROVEMENT] Disqus comments on autoload post
- [BUG] Fix reset captcha if login failed
- [BUG] Fix zoom button out off screen on mobile Single Blog Post Template 2 
- [BUG] Fix overlapping comment meta on module 35
- [BUG] Fix duplicate content and missing ads on Module 31 when ajax loading
- [BUG] Fix motorcycle import demo issue
- [BUG] Fix bad url input causing API error on social counter
- [BUG] Fix link underline option issue
- [BUG] Fix shortcode generator index issue
- [BUG] Fix hidden review metabox on author gutenberg post editor
- [BUG] Fix category color issue
- [PLUGIN] Update JNews - Video v7.0.9
- [PLUGIN] Update JNews - Instagram Feed v7.0.6
- [PLUGIN] Update JNews - Auto Load Post v7.0.5
- [PLUGIN] Update JNews - Extended Category Option v7.0.1
- [PLUGIN] Update JNews - Review v7.0.2

== 7.1.9 ==
- [BUG] Fix JNews TinyMCE HTML builder generate issue
- [BUG] Fix meta 2 style issue
- [BUG] Fix sidefeed issue
- [BUG] Fix mobile sticky ads index
- [BUG] Fix spinner button not showing on type number input
- [BUG] Fix Youtube/Vimeo Playlist horizontal scroll
- [BUG] Fix Video Playlist on WPBakery Page Builder
- [BUG] Fix Gutenberg editor responsive issue
- [BUG] Fix icon picker not showing in shortcode generator
- [BUG] Bring back Elementor custom CSS
- [BUG] Fix Disqus comment button issue on the single page
- [PLUGIN] Update JNews - Frontend Translation v7.0.5
- [PLUGIN] Update WPBakery Page Builder v6.5.0
- [PLUGIN] Update Revolution Slider v6.3.6
- [PLUGIN] Update Yellow Pencil v7.3.3

== 7.1.8 ==
- [IMPROVEMENT] Compatibility with WordPress 5.6
- [IMPROVEMENT] New design for zoom button
- [BUG] Fix movie review demo import
- [BUG] Fix Mega menu issue when using ajax load
- [BUG] Fix language switcher color selector
- [BUG] Fix notification background color
- [BUG] Fix social widget align issue
- [BUG] Fix inline content ads issue
- [BUG] Fix fullscreen featured image issue
- [BUG] Fix warning message when image broken on Background Image Mechanism
- [PLUGIN] Update JNews - Extended Category Option v7.0.1
- [PLUGIN] Update JNews - Social Login v7.0.4

== 7.1.7 ==
- [IMPROVEMENT] Add featured image, gallery, and video option
- [IMPROVEMENT] Add overflow option for inline related post
- [BUG] Fix JNews GIF image
- [BUG] Fix missing image caption on post content
- [BUG] Fix Instagram counter for Social Counter widget
- [PLUGIN] Update JNews - Paywall v7.0.9
- [PLUGIN] Update WPBakery Page Builder v6.4.2

== 7.1.6 ==
- [IMPROVEMENT] JNews Paywall user list has pagination
- [BUG] Fix The Event Calendar plugin issue
- [BUG] Fix style issue for YouTube video
- [PLUGIN] Update JNews - Social Share v7.0.5
- [PLUGIN] Update JNews - Instagram Feed v7.0.5
- [PLUGIN] Update JNews - Paywall v7.0.8
- [PLUGIN] Update JNews - Review v7.0.1

== 7.1.5 ==
- [BUG] Fix Open Weather new API
- [BUG] Fix retail demo import issue
- [BUG] Fix youtube URL incorrect on single post
- [PLUGIN] Update JNews - Weather v7.0.5
- [PLUGIN] Update JNews - Social Share v7.0.4

== 7.1.4 ==
- [BUG] Fix color picker widget
- [BUG] Fix styling issue on backend editor with Ultimate Member plugin
- [PLUGIN] Update JNews - Instagram v7.0.4

== 7.1.3 ==
- [BUG] Fix Instagram widget issue
- [PLUGIN] Update WPBakery Page Builder v6.4.1

== 7.1.2 ==
- [BUG] Crypto News Import Issue

== 7.1.1 ==
- [IMPROVEMENT] Disable chrome default overflow
- [IMPROVEMENT] Replace .ready() with .on()
- [IMPROVEMENT] Replace .unbind() with .off()
- [IMPROVEMENT] Replace .bind() with .on()
- [IMPROVEMENT] Add Display Name option on Edit Account Page
- [IMPROVEMENT] Add Remember Me option on login pop up
- [IMPROVEMENT] Add jQuery migrate fallback
- [BUG] Fix transparent post for slow connections
- [BUG] Fix post title not visible in mobile ajax search
- [BUG] Fix mobile navigation not redirecting
- [BUG] Fix Elementor frontend issue
- [BUG] Fix WP Bakery page sidebar layout
- [BUG] Fix zoom button issue with narrow layout
- [BUG] Fix Google analytics title issue on autoload post
- [BUG] Fix broken meta description at homepage
- [PLUGIN] Update JNews - Instagram v7.0.3
- [PLUGIN] Update JNews - Weather v7.0.4
- [PLUGIN] Update JNews - Video v7.0.8
- [PLUGIN] Update JNews - Split v7.0.1
- [PLUGIN] Update JNews - Social Login v7.0.3
- [PLUGIN] Update JNews - Social Share v7.0.3
- [PLUGIN] Update JNews - Push Notification v7.0.2
- [PLUGIN] Update JNews - Sahifa Migration v7.0.1
- [PLUGIN] Update JNews - Publisher Migration v7.0.3
- [PLUGIN] Update JNews - Newspaper Migration v7.0.1
- [PLUGIN] Update JNews - Newsmag Migration v7.0.1
- [PLUGIN] Update JNews - JMagz Migration v7.0.1
- [PLUGIN] Update JNews - Jannah Migration v7.0.2
- [PLUGIN] Update JNews - Like Button v7.0.2
- [PLUGIN] Update JNews - Frontend Submit v7.0.4
- [PLUGIN] Update JNews - Gallery v7.0.2
- [PLUGIN] Update JNews - Auto Load Next Post v7.0.4
- [PLUGIN] Update JNews - Paywall v7.0.7
- [PLUGIN] Update JNews - Frontend Translation v7.0.3

== 7.1.0 ==
- [IMPROVEMENT] Remove video section on empty url on post type video
- [IMPROVEMENT] Added social icon "Odnoklassniki"
- [BUG] Fix typo "bellow" at account popup
- [BUG] Fix translation in amp meta
- [BUG] Fix post date issue
- [BUG] Fix style issue on Tutorial demo
- [BUG] Fix range input issue on WPBakery
- [BUG] Fix loopback issue on Site Health
- [BUG] Fix empty value on Frontend Translation
- [BUG] Fix String translation JNews - Paywall
- [BUG] Fix widget issue on Elementor
- [PLUGIN] Update JNews - Essential v7.0.5
- [PLUGIN] Update JNews - Auto Load Next Post v7.0.3
- [PLUGIN] Update JNews - Jannah Migration v7.0.1
- [PLUGIN] Update JNews - Frontend Submit v7.0.3
- [PLUGIN] Update JNews - Social Login v7.0.2
- [PLUGIN] Update JNews - Video v7.0.7
- [PLUGIN] Update JNews - Frontend Translation v7.0.2
- [PLUGIN] Update JNews - Paywall v7.0.6
- [PLUGIN] Update JNews - Push Notification v7.0.1
- [PLUGIN] Update JNews - Social Share v7.0.2
- [PLUGIN] Update JNews - Food Recipe v7.0.2
- [PLUGIN] Update WPBakery Page Builder v6.3
- [PLUGIN] Update Revolution Slider v6.2.22
- [PLUGIN] Update Yellow Pencil v7.3.1

== 7.0.9 ==
- [BUG] Fix missing "fa" class at JNews module widget
- [BUG] Fix zoom button issue
- [BUG] Fix media library issue
- [BUG] Fix jQuery.browser deprecated issue
- [PLUGIN] Update JNews - Gallery v7.0.1
- [PLUGIN] Update JNews - Essential v7.0.4
- [PLUGIN] Update JNews - Video v7.0.6

== 7.0.8 ==
- [BUG] Fix post format issue on WordPress 5.5
- [PLUGIN] Update JNews - Essential v7.0.3
- [PLUGIN] Update JNews - Video v7.0.5
- [PLUGIN] Update Vafpress Post Formats UI v1.5.2

== 7.0.7 ==
- [BUG] Fix classic editor issue on WordPress 5.5
- [PLUGIN] Update JNews - Essential v7.0.2

== 7.0.6 ==
- [IMPROVEMENT] Compatibility with WordPress 5.5
- [BUG] Fix error notice on PHP 7.4.2
- [BUG] Fix encoding JSON LD
- [BUG] Fix javascript dependency issue
- [BUG] Fix overlap post content
- [PLUGIN] Update JNews - JSON LD v7.0.3
- [PLUGIN] Update JNews - AMP v7.0.2

== 7.0.5 ==
- [IMPROVEMENT] Enable line progress bar animation feature on autoload post
- [IMPROVEMENT] Enable zoom button feature on autoload post
- [BUG] Fix Instagram issue in social counter widget
- [BUG] Fix gap space issue on import Default Demo
- [BUG] Fix string translation
- [BUG] Fix custom menu using elementor issue with unique content
- [BUG] Fix widget header issue on Elementor
- [BUG] Fix Polylang module ajax query
- [BUG] Fix WPBakery Tabs scroll issue
- [PLUGIN] Update JNews - Frontend Submit v7.0.2
- [PLUGIN] Update JNews - Weather v7.0.3
- [PLUGIN] Update JNews - Paywall v7.0.5
- [PLUGIN] Update JNews - AMP v7.0.1
- [PLUGIN] Update JNews - Video v7.0.4
- [PLUGIN] Update JNews - Social Share v7.0.1
- [PLUGIN] Update Vafpress Post Formats UI v1.5.1

== 7.0.4 ==
- [IMPROVEMENT] Better animation for all login form popup
- [IMPROVEMENT] Instagram fetch data without proxy
- [IMPROVEMENT] Adding unique content to related post
- [IMPROVEMENT] Adding zoom button element to the post template builder
- [BUG] Fix social login issue with cache
- [BUG] Fix zoom button reset on mobile devices
- [BUG] Fix reCAPTCHA on paywall item
- [PLUGIN] Update JNews - Like Button v7.0.1
- [PLUGIN] Update JNews - Video v7.0.2
- [PLUGIN] Update JNews - Social Login v7.0.1
- [PLUGIN] Update JNews - Frontend Submit v7.0.1
- [PLUGIN] Update JNews - JSON LD v7.0.2
- [PLUGIN] Update JNews - Auto Load Next Post v7.0.2
- [PLUGIN] Update JNews - Instagram v7.0.2
- [PLUGIN] Update JNews - Paywall v7.0.4
- [PLUGIN] Update JNews - Migration Publisher v7.0.2
- [PLUGIN] Update JNews - Migration Soledad v7.0.1
- [PLUGIN] Update JNews - Weather v7.0.2

== 7.0.3 ==
- [IMPROVEMENT] Change last name to unrequired on edit account
- [BUG] Fix lazyload image on Safari
- [BUG] Fix error notice on PHP 7.4.2
- [BUG] Fix ads overlapping bottom share
- [BUG] Fix image ads is missing
- [BUG] Fix auto load post issue when using sidefeed as sidebar
- [PLUGIN] Update JNews - Auto Load Next Post v7.0.1

== 7.0.2 ==
- [IMPROVEMENT] Add an option to disable srcset on the image attribute
- [BUG] Fix warning message on buddypress 6.0.0
- [BUG] Fix Menu Animation 3 issue
- [BUG] Fix WPBakery editor on post
- [BUG] Fix select option issue with wpDataTables plugin
- [BUG] Fix VKontakte social counter
- [BUG] Fix vc_column class on post content
- [BUG] Fix float share content styling issue on narrow layout
- [BUG] Fix footer linked to background ads
- [BUG] Fix Missing icon on Aeris Weather provider
- [BUG] Fix error notice on PHP 7.4
- [BUG] Fix API error TGM Plugin Activation
- [BUG] Fix API error TGM Plugin Activation with Snax plugin
- [BUG] Fix API error TGM Plugin Activation with Ultimate Layouts - Responsive Grid plugin
- [BUG] Fix half star icon on modules
- [PLUGIN] Update JNews - Paywall v7.0.2
- [PLUGIN] Update JNews - Food Recipe v7.0.1
- [PLUGIN] Update JNews - Instagram v7.0.1
- [PLUGIN] Update JNews - Video v7.0.1
- [PLUGIN] Update JNews - JSONLD v7.0.1
- [PLUGIN] Update JNews - Essential v7.0.1
- [PLUGIN] Update JNews - Weather v7.0.1
- [PLUGIN] Update JNews - Migration Publisher v7.0.1

== 7.0.1 ==
- [PLUGIN] Update JNews - Paywall v7.0.1

== 7.0.0 ==
- [NEW PLUGIN] JNews - Paywall v7.0.0
- [IMPROVEMENT] Add excerpt to page
- [IMPROVEMENT] Optimize login/register handler for cached page
- [BUG] Fix unloaded split script when Optimize Assets option enabled
- [BUG] Fix styling issue on insert/edit link WP editor
- [BUG] Fix youtu.be embed URL not responsive
- [BUG] Fix text not translatable
- [BUG] Fix no thumbnail block issues
- [BUG] Fix post subtitle issue on Gutenberg
- [BUG] Fix image size issue on all post template
- [PLUGIN] Update JNews - Essential v7.0.0
- [PLUGIN] Update JNews - Breadcrumb v7.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v7.0.0
- [PLUGIN] Update JNews - View Counter v7.0.0
- [PLUGIN] Update JNews - Social Share v7.0.0
- [PLUGIN] Update JNews - Meta Header v7.0.0
- [PLUGIN] Update JNews - Gutenberg v7.0.0
- [PLUGIN] Update JNews - Frontend Submit v7.0.0
- [PLUGIN] Update JNews - AMP v7.0.0
- [PLUGIN] Update JNews - Auto Load Post v7.0.0
- [PLUGIN] Update JNews - Customize Detail Category v7.0.0
- [PLUGIN] Update JNews - Extended Category Option v7.0.0
- [PLUGIN] Update JNews - Frontend Translation v7.0.0
- [PLUGIN] Update JNews - Gallery v7.0.0
- [PLUGIN] Update JNews - Instagram Feed v7.0.0
- [PLUGIN] Update JNews - Like Button v7.0.0
- [PLUGIN] Update JNews - Review v7.0.0
- [PLUGIN] Update JNews - Food Recipe v7.0.0
- [PLUGIN] Update JNews - Social Login v7.0.0
- [PLUGIN] Update JNews - Split v7.0.0
- [PLUGIN] Update JNews - Weather v7.0.0
- [PLUGIN] Update JNews - Push Notification v7.0.0
- [PLUGIN] Update JNews - JMagz Migration v7.0.0
- [PLUGIN] Update JNews - Newspaper Migration v7.0.0
- [PLUGIN] Update JNews - Publisher Migration v7.0.0
- [PLUGIN] Update JNews - Jannah Migration v7.0.0
- [PLUGIN] Update JNews - Sahifa Migration v7.0.0
- [PLUGIN] Update JNews - Soledad Migration v7.0.0
- [PLUGIN] Update JNews - Newsmag Migration v7.0.0

== 6.5.4 ==
- [BUG] Fix wrong version of WPBakery Page Builder plugin

== 6.5.3 ==
- [IMPROVEMENT] Automatically activating plugin when updating the plugin if it was activated before
- [BUG] Fix ajax load more issue on the sidefeed element
- [BUG] Fix video following style issue in video post template
- [BUG] Fix undefined variable
- [BUG] Fix WP block gallery style
- [BUG] Fix mixed content issue import demo
- [BUG] Fix syntax error, unrecognized expression jQuery
- [BUG] Fix serve image scale module 17
- [BUG] Fix icon issue not loaded wpbakery
- [PLUGIN] Update JNews - Video v6.0.6
- [PLUGIN] Update JNews - Like Button v6.0.2
- [PLUGIN] Update WPBakery Page Builder v6.2
- [PLUGIN] Update Revolution Slider v6.2.2
- [PLUGIN] Update Yellow Pencil v7.3.0

== 6.5.2 ==
- [IMPROVEMENT] Compatibility with WordPress 5.4
- [IMPROVEMENT] Add an option to force using normal image load on Image ads
- [BUG] Fix issue with implode() function PHP 7.4
- [BUG] Fix font title style option not working on template 2,3,6
- [BUG] Fix Illegal string offset in Mega menu option
- [BUG] Fix 404 on demo Tutorial
- [BUG] Fix editor text style
- [BUG] Fix missing post format class
- [BUG] Fix module ajax issue with Polylang
- [BUG] Fix sidebar in Newspaper Import Demo
- [BUG] Fix missing icon element of the block module on the Gutenberg editor
- [PLUGIN] Update JNews - Subscribe to Download v6.0.1
- [PLUGIN] Update JNews - Split Post v6.0.2
- [PLUGIN] Update JNews - Social Share v6.0.2
- [PLUGIN] Update JNews - Review v6.0.1
- [PLUGIN] Update JNews - Video v6.0.5
- [PLUGIN] Update JNews - Essential v6.0.2
- [PLUGIN] Update JNews - Social Login v6.0.2
- [PLUGIN] Update JNews - Frontend Submit v6.0.1

== 6.5.1 ==
- [PLUGIN] Update JNews - Video v6.0.4

== 6.5.0 ==
- [New Demo] Spa & Beauty
- [New Demo] Tutorial
- [New Demo] Angling News
- [New Demo] Personal Planner
- [IMPROVEMENT] Add speed optimization options
- [IMPROVEMENT] Add preloader for JNews - Youtube / Vimeo Playlist element
- [IMPROVEMENT] Add lazyload image for JNews - Youtube / Vimeo Playlist element
- [IMPROVEMENT] Add lazyload image for JNews Image Ad
- [IMPROVEMENT] Optimize attribute data for image
- [IMPROVEMENT] Add an option to force using normal image load on certain block element
- [IMPROVEMENT] Add an option to load analytics script locally
- [IMPROVEMENT] Only load the style and script files when needed
- [IMPROVEMENT] Separate assets for WooCommerce
- [IMPROVEMENT] Separate JavaScript file for Hero Module
- [IMPROVEMENT] Remove unused post class on block module
- [PLUGIN] Update JNews - Essential v6.0.1
- [PLUGIN] Update JNews - Gallery v6.0.1
- [PLUGIN] Update JNews - Autoload Post v6.0.1
- [PLUGIN] Update JNews - Food Recipe v6.0.1
- [PLUGIN] Update JNews - Split v6.0.1
- [PLUGIN] Update JNews - Social Share v6.0.1
- [PLUGIN] Update JNews - Like v6.0.1
- [PLUGIN] Update JNews - AMP v6.0.1
- [PLUGIN] Update JNews - Video v6.0.3

== 6.0.2 ==
- [IMPROVEMENT] Better Instagram handler
- [BUG] Fix user list element style
- [PLUGIN] Update JNews - Push Notification v6.0.1
- [PLUGIN] Update JNews - Social Login v6.0.1
- [PLUGIN] Update JNews - Video v6.0.2
- [PLUGIN] Update JNews - Instagram Feed v6.0.1

== 6.0.1 ==
- [BUG] Fix author box issue
- [BUG] Fix import dashboard hover item issue
- [PLUGIN] JNews - Video v6.0.1

== 6.0.0 ==
- [NEW FEATURE] Playlist feature
- [NEW FEATURE] Frontend submit video
- [NEW FEATURE] Sponsored post feature
- [NEW FEATURE] New post video template
- [NEW FEATURE] Integrate with Google Recaptcha
- [NEW FEATURE] Video duration on video module
- [NEW FEATURE] Profile page template (BuddyPress)
- [NEW FEATURE] Using widget on sidefeed feature
- [NEW FEATURE] Video preview on hover video module
- [NEW FEATURE] Integrate with Co-Authors Plus plugin
- [NEW PLUGIN] JNews - Video v6.0.0
- [NEW PLUGIN] JNews - Subscribe to Download v6.0.0
- [IMPROVEMENT] New module video
- [IMPROVEMENT] New user list element
- [IMPROVEMENT] Support fullscreen Dailymotion video
- [IMPROVEMENT] Integrate the ajax add to cart buttons to cart detail element
- [IMPROVEMENT] Allow youtube video more than 50 in JNews - Youtube / Vimeo Playlist
- [IMPROVEMENT] Better handler for user display name
- [BUG] Fix custom post template issue
- [BUG] Fix allow zero excerpt length
- [BUG] Fix icon issue on header module widget
- [BUG] Fix dark mode toggle bug if there are multiple toggle buttons
- [BUG] Fix short title issue on Module 11
- [BUG] Fix flashing issue on mobile drawer
- [BUG] Fix double block option on WPBakery page builder
- [PLUGIN] Update Yellow Pencil v7.2.7
- [PLUGIN] Update WPBakery Page Builder v6.1
- [PLUGIN] Update JNews - Essential v6.0.0
- [PLUGIN] Update JNews - Breadcrumb v6.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v6.0.0
- [PLUGIN] Update JNews - View Counter v6.0.0
- [PLUGIN] Update JNews - Social Share v6.0.0
- [PLUGIN] Update JNews - Meta Header v6.0.0
- [PLUGIN] Update JNews - Gutenberg v6.0.0
- [PLUGIN] Update JNews - Frontend Submit v6.0.0
- [PLUGIN] Update JNews - AMP v6.0.0
- [PLUGIN] Update JNews - Auto Load Post v6.0.0
- [PLUGIN] Update JNews - Customize Detail Category v6.0.0
- [PLUGIN] Update JNews - Extended Category Option v6.0.0
- [PLUGIN] Update JNews - Frontend Translation v6.0.0
- [PLUGIN] Update JNews - Gallery v6.0.0
- [PLUGIN] Update JNews - Instagram Feed v6.0.0
- [PLUGIN] Update JNews - Like Button v6.0.0
- [PLUGIN] Update JNews - Review v6.0.0
- [PLUGIN] Update JNews - Food Recipe v6.0.0
- [PLUGIN] Update JNews - Social Login v6.0.0
- [PLUGIN] Update JNews - Split v6.0.0
- [PLUGIN] Update JNews - Weather v6.0.0
- [PLUGIN] Update JNews - Push Notification v6.0.0
- [PLUGIN] Update JNews - JMagz Migration v6.0.0
- [PLUGIN] Update JNews - Newspaper Migration v6.0.0
- [PLUGIN] Update JNews - Publisher Migration v6.0.0
- [PLUGIN] Update JNews - Jannah Migration v6.0.0
- [PLUGIN] Update JNews - Sahifa Migration v6.0.0
- [PLUGIN] Update JNews - Soledad Migration v6.0.0
- [PLUGIN] Update JNews - Newsmag Migration v6.0.0

== 5.5.0 ==
- [New Demo] Sneaker News
- [New Demo] Love & Relationships
- [New Demo] Coffee News & Blog
- [BUG] Fix modified date bug on scheduled post
- [BUG] Fix amp logo size
- [PLUGIN] Update JNews - AMP Extender v5.0.4
- [PLUGIN] Update JNews - JSON LD Rich Snippet v5.0.1
- [PLUGIN] Update JNews - Review v5.0.2

== 5.2.2 ==
- [BUG] Fix space issue when embedding YouTube video with Gutenberg
- [BUG] Fix dark mode issue
- [BUG] Fix zoom button showing in Module 18
- [BUG] Fix social meta rendered in the backend

== 5.2.1 ==
- [IMPROVEMENT] Better dark mode experience
- [BUG] Fix ajax loaded split post content contain related post
- [BUG] Fix align issue on the Social Icon widget
- [IMPROVEMENT] Allow user to insert their own API
- [PLUGIN] Update JNews - AMP Extender v5.0.3
- [PLUGIN] Update JNews - Newsmag Migration v5.0.2
- [PLUGIN] Update JNews - Newspaper Migration v5.0.2

== 5.2.0 ==
- [IMPROVEMENT] Better animation when menu drop
- [IMPROVEMENT] Font to include with new font display css
- [IMPROVEMENT] Slider placeholder before loaded for smother transition
- [BUG] Fix content tag to remove HTML comment
- [BUG] Fix responsive gutenberg block issue
- [BUG] Fix Instagram social counter issue
- [BUG] Fix override tag setting issue
- [BUG] Fix sidefeed button show end of content while still have posts
- [BUG] Fix sidefeed ads block still appear when disabled
- [PLUGIN] Update JNews - AMP Extender v5.0.2
- [PLUGIN] Update JNews - Social Share v5.0.3
- [PLUGIN] Update JNews - Instagram Feed v5.0.1
- [PLUGIN] Update JNews - Frontend Submit v5.0.1
- [PLUGIN] Update JNews - Social Share v5.0.3
- [PLUGIN] Update JNews - Split v5.2.0

== 5.1.0 ==
- [NEW FEATURE] Adding new hover thumbnail effect on the JNews Slider 1
- [NEW FEATURE] Placeholder feature for empty post thumbnail
- [IMPROVEMENT] Adding shortcode handler for category description
- [IMPROVEMENT] Optimize regenerate inline dynamic CSS
- [IMPROVEMENT] Use .on()
- [IMPROVEMENT] Escape string
- [BUG] Fix column issue on JNews dashboard
- [BUG] Fix style issue on custom menu builder
- [BUG] Fix menu dropdown issue
- [BUG] Fix Overlay Slider on Elementor
- [BUG] Fix undefined index number post
- [BUG] Fix font issue in Single Post Title
- [PLUGIN] Update Yellow Pencil v7.2.3
- [PLUGIN] Update Revolution Slider v6.0.7
- [PLUGIN] Update JNews - Meta Header v5.0.1
- [PLUGIN] Update WPBakery Page Builder v6.0.5
- [PLUGIN] Update JNews - Essential v5.0.3
- [PLUGIN] Update JNews - Gallery v5.0.1
- [PLUGIN] Update JNews - Like v5.0.1
- [PLUGIN] Update JNews - Jannah Migration v5.0.1
- [PLUGIN] Update JNews - JMagz Migration v5.0.1
- [PLUGIN] Update JNews - Newsmag Migration v5.0.1
- [PLUGIN] Update JNews - Newspaper Migration v5.0.1
- [PLUGIN] Update JNews - Publisher Migration v5.0.1
- [PLUGIN] Update JNews - Sahifa Migration v5.0.1
- [PLUGIN] Update JNews - Soledad Migration v5.0.1
- [PLUGIN] Update JNews - Push Notification v5.0.2
- [PLUGIN] Update JNews - Split v5.0.2

== 5.0.3 ==
- [IMPROVEMENT] Turn on strict mode
- [IMPROVEMENT] Testing with Envato Theme Check plugin
- [IMPROVEMENT] Gutenberg optimized
- [IMPROVEMENT] Better handler for post date
- [PLUGIN] Update JNews - Essential v5.0.2
- [PLUGIN] Update JNews - AMP Extender v5.0.1
- [PLUGIN] Update JNews - Push Notification v5.0.1
- [PLUGIN] Update JNews - Review v5.0.1
- [PLUGIN] Update JNews - Weather v5.0.1
- [PLUGIN] Update JNews - Social Share v5.0.2
- [BUG] Fix submenu dropdown doesn't close on click/touch

== 5.0.2 ==
- [New Demo] Pop News
- [New Demo] Craft Blog
- [New Demo] Retail News
- [New Demo] Watch News
- [IMPROVEMENT] Move framework to JNews Essential
- [IMPROVEMENT] Update Google Font list
- [IMPROVEMENT] Dark Mode Support for Multisite
- [PLUGIN] Update WPBakery Page Builder v6.0.3
- [PLUGIN] Update JNews - Social Share v5.0.1
- [PLUGIN] Update JNews - Split v5.0.1
- [BUG] Fix Elementor icon on archive element
- [BUG] Fix default mode on dark mode for mobile
- [BUG] Fix comment link issue
- [BUG] Fix ajax find category issue
- [BUG] Disable inline related post on AMP page
- [BUG] Fix alignment issue on the zoom button
- [BUG] Fix shortcode builder issue
- [BUG] Fix line icon issue on Firefox
- [BUG] Fix split post heading issue

== 5.0.1 ==
- [IMPROVEMENT] Turn on strict mode
- [BUG] Fix default mode on dark mode

== 5.0.0 ==
- [New Demo] Pop News
- [New Demo] Craft Blog
- [New Demo] Retail News
- [New Demo] Watch News
- [NEW FEATURE] Show both published and modified date to post
- [NEW FEATURE] Add new Block 39
- [NEW FEATURE] Add new Slider 9
- [NEW FEATURE] Add Line to social icon and social widget
- [NEW FEATURE] Add new Element Post Review
- [NEW FEATURE] Double click expand for JNews Gallery
- [NEW FEATURE] Add zoom feature on article area
- [NEW FEATURE] Add Select and Share for article
- [NEW FEATURE] Add new Dark Mode feature
- [BUG] Fix search issue on WordPress Dashboard
- [BUG] Fix Polylang issue on customizer
- [BUG] Fix review price value
- [BUG] Fix review search issue in Elementor
- [BUG] Fix widget issue with WPML plugin
- [BUG] Fix accordion issue form WPBakery element
- [BUG] Fix can't edit widget because parsing error
- [BUG] Fix social meta issue on pages
- [BUG] Fix module query issue
- [BUG] Fix comment link issue
- [PLUGIN] Update WPBakery Page Builder v6.0.2
- [PLUGIN] Update Yellow Pencil v7.2.1
- [PLUGIN] Update JNews - Essential v5.0.0
- [PLUGIN] Update JNews - Breadcrumb v5.0.0
- [PLUGIN] Update JNews - AMP v5.0.0
- [PLUGIN] Update JNews - Soledad Migration v5.0.0
- [PLUGIN] Update JNews - Newsmag Migration v5.0.0
- [PLUGIN] Update JNews - Publisher Migration v5.0.0
- [PLUGIN] Update JNews - Jannah Migration v5.0.0
- [PLUGIN] Update JNews - Sahifa Migration v5.0.0
- [PLUGIN] Update JNews - Newspaper Migration v5.0.0
- [PLUGIN] Update JNews - JMagz Migration v5.0.0
- [PLUGIN] Update JNews - Push Notification v5.0.0
- [PLUGIN] Update JNews - Weather v5.0.0
- [PLUGIN] Update JNews - Split v5.0.0
- [PLUGIN] Update JNews - Social Login v5.0.0
- [PLUGIN] Update JNews - Food Recipe v5.0.0
- [PLUGIN] Update JNews - Review v5.0.0
- [PLUGIN] Update JNews - Like Button v5.0.0
- [PLUGIN] Update JNews - Instagram Feed v5.0.0
- [PLUGIN] Update JNews - Gallery v5.0.0
- [PLUGIN] Update JNews - Frontend Translation v5.0.0
- [PLUGIN] Update JNews - Extended Category Option v5.0.0
- [PLUGIN] Update JNews - Customize Detail Category v5.0.0
- [PLUGIN] Update JNews - Auto Load Post v5.0.0
- [PLUGIN] Update JNews - Frontend Submit v5.0.0
- [PLUGIN] Update JNews - Gutenberg v5.0.0
- [PLUGIN] Update JNews - Meta Header v5.0.0
- [PLUGIN] Update JNews - Social Share v5.0.0
- [PLUGIN] Update JNews - View Counter v5.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v5.0.0

== 4.0.7 ==
- [BUG] Fixed important security bug from Yellow Pencil plugin
- [PLUGIN] Update Yellow Pencil v7.2.0

== 4.0.6 ==
- [BUG] Remove debug log

== 4.0.5 ==
- [BUG] Fix wp media issue
- [IMPROVEMENT] Update JNews dashboard
- [PLUGIN] Update JNews - Frontend Submit v4.0.2
- [PLUGIN] Deprecated JNews - Speed

== 4.0.4 ==
- [BUG] Fix Header Module element on Gutenberg

== 4.0.3 ==
- [BUG] Fix metabox issue with WooCommerce
- [BUG] Fix header builder issue with Polylang
- [BUG] Fix Elementor loading issue
- [PLUGIN] Update JNews - Essential v4.0.1
- [PLUGIN] Update JNews - Frontend Submit v4.0.1

== 4.0.2 ==
- [BUG] Fix checkbox issue on Gutenberg editor
- [BUG] Fix body class issue

== 4.0.1 ==
- [IMPROVEMENT] Add frontend translation for user website field
- [BUG] Fix user filter issue on the media library
- [PLUGIN] Update Revolution Slider v5.4.8.2
- [PLUGIN] Update WPBakery Page Builder v5.7
- [PLUGIN] Update JNews - Frontend Translation v4.0.1

== 4.0.0 ==
- [New Demo] Reportase
- [New Demo] Freebie
- [New Demo] Morning News
- [New Demo] Android News
- [NEW FEATURE] Archive Template Builder
- [NEW FEATURE] Estimate reading time of a post (post meta)
- [NEW FEATURE] Adding option to limit the number of post on the auto load post
- [NEW FEATURE] Font option for module element
- [NEW FEATURE] Line progress animation when reading post content
- [NEW FEATURE] Add default post template library
- [NEW FEATURE] Add default archive template library
- [NEW FEATURE] Custom taxonomy filter for module block content
- [IMPROVEMENT] Update theme framework
- [IMPROVEMENT] Support wide image for Gutenberg
- [IMPROVEMENT] Integrate Yahoo weather API
- [BUG] Fix header mid bar issue
- [PLUGIN] Update JNews - Social Share v4.0.0
- [PLUGIN] Update JNews - Meta Header v4.0.0
- [PLUGIN] Update JNews - AMP v4.0.0
- [PLUGIN] Update JNews - Auto Load Post v4.0.0
- [PLUGIN] Update JNews - Breadcrumb v4.0.0
- [PLUGIN] Update JNews - Customize Detail Category v4.0.0
- [PLUGIN] Update JNews - Essential v4.0.0
- [PLUGIN] Update JNews - Food Recipe v4.0.0
- [PLUGIN] Update JNews - Frontend Translation v4.0.0
- [PLUGIN] Update JNews - Frontend Submit v4.0.0
- [PLUGIN] Update JNews - Gallery v4.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v4.0.0
- [PLUGIN] Update JNews - Like Button v4.0.0
- [PLUGIN] Update JNews - Jannah Migration v4.0.0
- [PLUGIN] Update JNews - JMagz Migration v4.0.0
- [PLUGIN] Update JNews - Newsmag Migration v4.0.0
- [PLUGIN] Update JNews - Newspaper Migration v4.0.0
- [PLUGIN] Update JNews - Publisher Migration v4.0.0
- [PLUGIN] Update JNews - Sahifa Migration v4.0.0
- [PLUGIN] Update JNews - Soledad Migration v4.0.0
- [PLUGIN] Update JNews - Extended Category Option v4.0.0
- [PLUGIN] Update JNews - Push Notification v4.0.0
- [PLUGIN] Update JNews - Review v4.0.0
- [PLUGIN] Update JNews - Social Login v4.0.0
- [PLUGIN] Update JNews - Split Post v4.0.0
- [PLUGIN] Update JNews - Social Share v4.0.0
- [PLUGIN] Update JNews - Speed v4.0.0
- [PLUGIN] Update JNews - View Counter v4.0.0
- [PLUGIN] Update JNews - Instagram v4.0.0
- [PLUGIN] Update JNews - Weather v4.0.0

== 3.1.4 ==
- [IMPROVEMENT] Add Google Maps API for weather location
- [BUG] Fix social share counter issue on Block 18
- [BUG] Fix inline content ads on the category page
- [BUG] Fix double input select with several plugin
- [BUG] Fix Page Loop metabox issue on the Gutenberg editor
- [BUG] Fix Facebook video width issue
- [BUG] Fix icon Related post template on Elementor
- [PLUGIN] Update JNews - Social Share v3.0.3
- [PLUGIN] Update JNews - Weather v3.0.1
- [PLUGIN] Update JNews - Frontend Translation v3.0.2
- [PLUGIN] Update JNews - Jannah Migration v3.0.1

== 3.1.3 ==
- [BUG] Fix post format issue
- [PLUGIN] Update Yellow Pencil v7.1.3
- [PLUGIN] Update Revolution Slider v5.4.8.1
- [PLUGIN] Update WPBakery Page Builder v5.6

== 3.1.2 ==
- [IMPROVEMENT] Compatibility with WordPress 5
- [IMPROVEMENT] Compatibility with Gutenberg v4.5.1
- [IMPROVEMENT] Adding some input field on food recipe for Google Structured Data
- [BUG] Fix source & via post content on single post template
- [BUG] Fix load admin style issue on rtl mode
- [BUG] Fix view counter issue
- [BUG] Fix single bottom related post issue
- [BUG] Fix category slug and name issue
- [BUG] Fix split post 19 issue
- [BUG] Fix page loop option not appears on Gutenberg editor
- [BUG] Fix comment style issue
- [BUG] Fix ads issue on split post content
- [BUG] Fix author social not showing on single post
- [BUG] Fix author description not showing description formatting
- [BUG] Fix widget issue with WPML
- [BUG] Fix color issue with Gutenberg v4.3.0
- [BUG] Fix Twitter API issue
- [BUG] Fix number format issue on view counter
- [BUG] Fix Google font issue
- [BUG] Fix module 35 issue on Safari
- [BUG] Fix fullscreen gallery mode issue
- [PLUGIN] Update JNews - Split v3.0.3
- [PLUGIN] Update JNews - Gallery v3.0.2
- [PLUGIN] Update JNews - Gutenberg v3.0.1
- [PLUGIN] Update JNews - AMP v3.0.3
- [PLUGIN] Update JNews - Social Share v3.0.2
- [PLUGIN] Update JNews - Frontend Translation v3.0.1
- [PLUGIN] Update JNews - Food Recipe v3.0.1

== 3.1.1 ==
- [NEW FEATURE] Add source post content field
- [NEW FEATURE] Add via post content field
- [IMPROVEMENT] Add option to load FontAwesome locally
- [IMPROVEMENT] Remove all white space on Google ad ID
- [IMPROVEMENT] Add rel nofollow attribute on social share link
- [IMPROVEMENT] Compatibility with Elementor v2.2.4
- [BUG] Fix redeclare function issue
- [BUG] Fix topbar dropdown not show
- [BUG] Fix primary category issue
- [BUG] Fix create widget area issue
- [BUG] Fix social counter typo issue
- [BUG] Fix save widget issue with Polylang
- [BUG] Fix double sidebar issue with bbPress
- [BUG] Fix svg image issue
- [BUG] Fix Twitter social counter issue
- [BUG] Fix post format issue with Gutenberg
- [BUG] Fix split post content issue with jQuery
- [PLUGIN] Update JNews - AMP Extender v3.0.2
- [PLUGIN] Update JNews - Auto Load Post v3.0.1
- [PLUGIN] Update JNews - Gallery v3.0.1
- [PLUGIN] Update JNews - Social Share v3.0.1
- [PLUGIN] Update JNews - Split v3.0.2

== 3.1.0 ==
- [NEW FEATURE] Compatible with EU GDPR Policy on AMP page
- [IMPROVEMENT] Provide default themes capability to enter google analytics code
- [IMPROVEMENT] Add Google Analytics on AMP
- [IMPROVEMENT] Add post modified date as sort by filter
- [IMPROVEMENT] Update FontAwesome v4.7.0
- [BUG] Fix subtitle issue on Gutenberg editor
- [BUG] Fix author page issue
- [BUG] Fix overlay slider issue on Elementor editor
- [BUG] Fix split content navigation issue
- [PLUGIN] Update JNews - Meta Header v3.0.1
- [PLUGIN] Update JNews - AMP Extender v3.0.1
- [PLUGIN] Update JNews - Split v3.0.1

== 3.0.1 ==
- [NEW FEATURE] Add post subtitle field on Gutenberg editor
- [NEW FEATURE] Add post format option on Gutenberg editor
- [IMPROVEMENT] Compatibility with Elementor v2.2.1
- [IMPROVEMENT] Compatibility with Elementor Pro v2.1.7
- [IMPROVEMENT] Adding filter hook for canonical URL
- [PLUGIN] Update WPBakery Page Builder v5.5.4
- [PLUGIN] Update Revolution Slider v5.4.8

== 3.0.0 ==
- [New Demo] Yoga
- [New Demo] Government
- [New Demo] Wedding
- [New Demo] Education
- [New Demo] School
- [New Demo] Automotive & Car
- [New Demo] Traveler
- [New Demo] City News
- [NEW FEATURE] Custom Single Post Template with Builder
- [NEW FEATURE] Gutenberg Ready
- [NEW FEATURE] Mega Menu Builder
- [NEW FEATURE] Trending Icon for every block
- [NEW FEATURE] Following Video Feature with 5 following location
- [NEW FEATURE] 7 New Block Module
- [NEW FEATURE] 4 New Slider Module
- [NEW FEATURE] Ability to set Hero as Slider
- [NEW FEATURE] 15 New Post Split Template
- [NEW FEATURE] Gradient option for Hero Block
- [NEW FEATURE] Language Element on Header
- [NEW FEATURE] Add advanced setting for default widget
- [NEW FEATURE] Enable live search feature on widget search form
- [IMPROVEMENT] Add several word that not available on frontend translation
- [IMPROVEMENT] Add new option to add Facebook access token for Facebook comment counter
- [IMPROVEMENT] Table content responsive
- [IMPROVEMENT] Support embed video on video post format
- [IMPROVEMENT] Additional drop down menu animation
- [IMPROVEMENT] Option to Use post background as WPBakery background
- [IMPROVEMENT] Option to choose Modified Day or Published Day
- [IMPROVEMENT] Add Poppins & Work Sans font
- [IMPROVEMENT] Better Paragraph Placement for Ads, Related Post & AMP Ads
- [IMPROVEMENT] Allow Footer to render Shortcode
- [IMPROVEMENT] AMP to use JSON LD Organization as Fallback
- [IMPROVEMENT] Add info guide on Customizer font size option
- [IMPROVEMENT] Add notification for available mandatory plugin update
- [IMPROVEMENT] Add new 6 blocks module template on Page Loop
- [IMPROVEMENT] Add boxed option for block module template on Page Loop
- [IMPROVEMENT] Add boxed shadow option for block module template on Page Loop
- [IMPROVEMENT] Add new 6 blocks module template on Category page
- [IMPROVEMENT] Add boxed option for block module template on Category page
- [IMPROVEMENT] Add boxed shadow option for block module template on Category page
- [IMPROVEMENT] Add new 6 blocks module template on 404 page
- [IMPROVEMENT] Add boxed option for block module template on 404 page
- [IMPROVEMENT] Add boxed shadow option for block module template on 404 page
- [IMPROVEMENT] Add new 6 blocks module template on Archive page
- [IMPROVEMENT] Add boxed option for block module template on Archive page
- [IMPROVEMENT] Add boxed shadow option for block module template on Archive page
- [IMPROVEMENT] Add new 6 blocks module template on Search page
- [IMPROVEMENT] Add boxed option for block module template on Search page
- [IMPROVEMENT] Add boxed shadow option for block module template on Search page
- [IMPROVEMENT] Add new 6 blocks module template on Index page
- [IMPROVEMENT] Add boxed option for block module template on Index page
- [IMPROVEMENT] Add boxed shadow option for block module template on Index page
- [IMPROVEMENT] Add new 6 blocks module template on Author page
- [IMPROVEMENT] Add boxed option for block module template on Author page
- [IMPROVEMENT] Add boxed shadow option for block module template on Author page
- [IMPROVEMENT] Update sticky sidebar option on Elementor
- [IMPROVEMENT] Better handler for large number of post category
- [IMPROVEMENT] Better handler for large number of post tag
- [IMPROVEMENT] Better handler for large number of post author
- [IMPROVEMENT] Update custom post type filter on block module
- [IMPROVEMENT] Better handler for Google Font on AMP page
- [BUG] Fix issue when user having large number of author
- [BUG] Fix video on AMP
- [BUG] Fix logo padding issue on customizer
- [BUG] Fix user profile photo issue doesn't match with user avatar
- [BUG] Fix Facebook comment counter issue
- [BUG] Fix Hero Skew issue with Hero Style 2
- [BUG] Fix Twitter counter issue
- [BUG] Fix Overlapping content with Twitter Content
- [BUG] Fix issue with sizeof() function PHP 7.2.5
- [BUG] Get Avatar should be filter instead of action
- [BUG] Don't render inline content advertisement on AMP content
- [BUG] Fix overlay search below Top Bar issue
- [BUG] Fix close button issue on mobile devices when login
- [BUG] Fix magnific popup close button issue when login
- [BUG] Fix enable shadow option module not showing in Widget
- [BUG] Fix customizer search not loaded
- [BUG] Fix background image url issue on the JNews Slider
- [BUG] Fix CSS Not rendered when category color changed
- [BUG] Fix Carousel 3 issue with Elementor
- [PLUGIN] Update WPBakery Page Builder v5.5.2
- [PLUGIN] Update Yellow Pencil v7.0.6
- [PLUGIN] Update JNews - Social Share v3.0.0
- [PLUGIN] Update JNews - Meta Header v3.0.0
- [PLUGIN] Update JNews - AMP v3.0.0
- [PLUGIN] Update JNews - Auto Load Post v3.0.0
- [PLUGIN] Update JNews - Breadcrumb v3.0.0
- [PLUGIN] Update JNews - Customize Detail Category v3.0.0
- [PLUGIN] Update JNews - Essential v3.0.0
- [PLUGIN] Update JNews - Food Recipe v3.0.0
- [PLUGIN] Update JNews - Frontend Translation v3.0.0
- [PLUGIN] Update JNews - Frontend Submit v3.0.0
- [PLUGIN] Update JNews - Gallery v3.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v3.0.0
- [PLUGIN] Update JNews - Like Button v3.0.0
- [PLUGIN] Update JNews - Jannah Migration v3.0.0
- [PLUGIN] Update JNews - JMagz Migration v3.0.0
- [PLUGIN] Update JNews - Newsmag Migration v3.0.0
- [PLUGIN] Update JNews - Newspaper Migration v3.0.0
- [PLUGIN] Update JNews - Publisher Migration v3.0.0
- [PLUGIN] Update JNews - Sahifa Migration v3.0.0
- [PLUGIN] Update JNews - Soledad Migration v3.0.0
- [PLUGIN] Update JNews - Extended Category Option v3.0.0
- [PLUGIN] Update JNews - Push Notification v3.0.0
- [PLUGIN] Update JNews - Review v3.0.0
- [PLUGIN] Update JNews - Social Login v3.0.0
- [PLUGIN] Update JNews - Split Post v3.0.0
- [PLUGIN] Update JNews - Social Share v3.0.0
- [PLUGIN] Update JNews - Speed v3.0.0
- [PLUGIN] Update JNews - View Counter v3.0.0
- [PLUGIN] Update JNews - Instagram v3.0.0
- [PLUGIN] Update JNews - Weather v3.0.0

== 2.1.2 ==
- [NEW FEATURE] Better image animation
- [IMPROVEMENT] Add WeChat social icon
- [BUG] Fix error notice on vc row
- [BUG] Fix ads script not rendering issue
- [BUG] Fix ads responsive issue
- [BUG] Fix customizer issue when changing logo type (image / text)
- [BUG] Fix module query issue with PHP version 7.2.5
- [BUG] Fix blocklink styling in Video Demo scheme
- [BUG] Fix social counter issue for Twitter
- [PLUGIN] Update JNews - Frontend Submit v2.0.3

== 2.1.1 ==
- [BUG] Fix undefined label index issue on account page
- [BUG] Fix sticky menu issue
- [BUG] Fix Google ads issue
- [PLUGIN] Update JNews - Like Button v2.0.2
- [PLUGIN] Update JNews - Frontend Translation v2.0.3
- [PLUGIN] Update JNews - Frontend Submit v2.0.2

== 2.1.0 ==
- [NEW FEATURE] Compatible with EU GDPR Policy
- [NEW FEATURE] Add gradient option for header background
- [IMPROVEMENT] Logo text and enable H1 on Logo
- [IMPROVEMENT] Add hook filter for top bar and mobile account URL
- [IMPROVEMENT] Add hook filter for number format of post view counter
- [IMPROVEMENT] Add hook filter for disable module query cache
- [IMPROVEMENT] Use modified date instead creation date on module block post element
- [IMPROVEMENT] Add frontend string translation for account page
- [IMPROVEMENT] Add posts per page option for page loop
- [BUG] Fixed script code ads issue on widget
- [BUG] Fixed archive sidebar issue
- [BUG] Fixed version issue on option dashboard
- [BUG] Fixed show hide option on the advertisement
- [BUG] Fix issue with the latest version of AMP for WordPress plugin
- [BUG] Fix issue with several widget not working on auto loaded content
- [PLUGIN] Update JNews - View Counter v2.0.1
- [PLUGIN] Update JNews - AMP Extender v2.0.1
- [PLUGIN] Update JNews - Frontend Submit v2.0.1
- [PLUGIN] Update JNews - Like Button v2.0.1
- [PLUGIN] Update JNews - Frontend Translation v2.0.2
- [PLUGIN] Update JNews - Auto Load Post v2.0.1

== 2.0.3 ==
- [IMPROVEMENT] Support Instagram API to fetch Instagram feed
- [IMPROVEMENT] Add Facebook Access Token generator for Facebook social share counter
- [IMPROVEMENT] Add JNews login form on the comment login
- [IMPROVEMENT] Add frontend translation mobile truncate
- [BUG] Fixed Instagram feed issue
- [BUG] Fixed mobile truncate issue
- [BUG] Fixed script code ads issue
- [BUG] Fixed condition issue on the Elementor alert control
- [PLUGIN] Update JNews - Instagram Feed v2.0.1
- [PLUGIN] Update JNews - Frontend Translation v2.0.1
- [PLUGIN] Update JNews - Social Share v2.0.2

== 2.0.2 ==
- [BUG] Fixed ajax view and share counter issue
- [PLUGIN] Update JNews - Social Share v2.0.1

== 2.0.1 ==
- [IMPROVEMENT] Plugin update notice
- [IMPROVEMENT] Change version logger update event to switch theme
- [BUG] Fixed duplicate query from count_user()

== 2.0.0 ==
- [New Demo] Bussines News
- [New Demo] Music News
- [New Demo] Fitness News
- [New Demo] Crypto News
- [New Demo] Photography Blog
- [New Demo] Classic Blog
- [New Demo] Magazine
- [NEW FEATURE] Backend and Frontend Footer Builder Editor
- [NEW FEATURE] Integrate with Elementor Plugin
- [NEW FEATURE] Import Demo for Elementor
- [NEW FEATURE] Include YellowPencil: Visual CSS Style Editor Plugin
- [NEW FEATURE] Frontend Post Submit with paid service feature
- [NEW FEATURE] Custom Container Width option for Desktop, Laptop and Mobile devices
- [NEW FEATURE] More Ads slot area, 30+ Ads slot in total
- [NEW FEATURE] Ability to have Ads when Load More invoked on several block
- [NEW FEATURE] Inline Related Post element
- [NEW FEATURE] Load Comment Button
- [NEW FEATURE] Mobile Truncate
- [NEW FEATURE] Show Hide Post Meta for module block post element
- [NEW FEATURE] Disable Coloring Customizer Option feature
- [NEW FEATURE] Index file behave as full fledged landing page
- [NEW FEATURE] Normal Widget also available on WPBakery Page Builder & Elementor Block
- [IMPROVEMENT] Improve customizer speed load about 2x faster than before
- [IMPROVEMENT] Styling JNews Hero 13 for 8 column
- [IMPROVEMENT] Provide buyer token on System Status log
- [IMPROVEMENT] Return back Module Manager
- [IMPROVEMENT] Better handler for load module functionality
- [IMPROVEMENT] Execute video thumbnail on first load
- [IMPROVEMENT] Add Flush rewrite rules when switch theme
- [IMPROVEMENT] Update liked post archive template
- [IMPROVEMENT] Selectize ability to insert tag / category / Post ID on widget, vc element, menu, elementor
- [IMPROVEMENT] Add parent theme information when using child theme
- [IMPROVEMENT] Reduce CPU usage when browser idling
- [IMPROVEMENT] Improve autoload separator style on dark scheme and boxed layout
- [IMPROVEMENT] Improve Hero & Module Styling
- [IMPROVEMENT] Selectize ability to insert Post ID, Tag ID, and Category ID on Widget, Elementor, VC, and Menu
- [IMPROVEMENT] Add option to show or hide meta on Block and Widget
- [IMPROVEMENT] Add option to hide feature image on Page
- [IMPROVEMENT] Add option to modify single post date format
- [IMPROVEMENT] Use modified date instead creation date on Single Post
- [IMPROVEMENT] Better handler for rel canonical URL meta tag
- [IMPROVEMENT] Use TGM Plugin Activation as fallback for install & activate plugin
- [IMPROVEMENT] Add option to show Advertisement information text on the bottom of Advertisement Banner
- [IMPROVEMENT] Add 4 new layout for Single Post page
- [IMPROVEMENT] Add 4 new layout for Single Default page
- [IMPROVEMENT] Add 4 new layout for Page Loop
- [IMPROVEMENT] Add 6 new layout for Category page
- [IMPROVEMENT] Add 6 new layout for 404 page
- [IMPROVEMENT] Add 6 new layout for Archive page
- [IMPROVEMENT] Add 6 new layout for Search page
- [IMPROVEMENT] Add 6 new layout for Index page
- [IMPROVEMENT] Add 6 new layout for Attachment page
- [IMPROVEMENT] Add 6 new layout for Author page
- [IMPROVEMENT] Add 6 new layout for WooCommerce page
- [IMPROVEMENT] Add 6 new layout for BBPress page
- [IMPROVEMENT] Add 6 new page layout type (Left Sidebar, Narrow Left Sidebar, Narrow Right Sidebar, Double Sidebar, Double Right Sidebar & Fullwidth )
- [IMPROVEMENT] Support Google Auto Ads on AMP pages
- [PLUGIN] Update WPBakery Page Builder v5.4.7
- [PLUGIN] Update JNews - AMP v2.0.0
- [PLUGIN] Update JNews - Auto Load Post v2.0.0
- [PLUGIN] Update JNews - Breadcrumb v2.0.0
- [PLUGIN] Update JNews - Customize Detail Category v2.0.0
- [PLUGIN] Update JNews - Essential v2.0.0
- [PLUGIN] Update JNews - Food Recipe v2.0.0
- [PLUGIN] Update JNews - Frontend Translation v2.0.0
- [PLUGIN] Update JNews - Frontend Submit v2.0.0
- [PLUGIN] Update JNews - Gallery v2.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v2.0.0
- [PLUGIN] Update JNews - Like Button v2.0.0
- [PLUGIN] Update JNews - Meta Header v2.0.0
- [PLUGIN] Update JNews - Jannah Migration v2.0.0
- [PLUGIN] Update JNews - JMagz Migration v2.0.0
- [PLUGIN] Update JNews - Newsmag Migration v2.0.0
- [PLUGIN] Update JNews - Newspaper Migration v2.0.0
- [PLUGIN] Update JNews - Publisher Migration v2.0.0
- [PLUGIN] Update JNews - Sahifa Migration v2.0.0
- [PLUGIN] Update JNews - Soledad Migration v2.0.0
- [PLUGIN] Update JNews - Extended Category Option v2.0.0
- [PLUGIN] Update JNews - Push Notification v2.0.0
- [PLUGIN] Update JNews - Review v2.0.0
- [PLUGIN] Update JNews - Social Login v2.0.0
- [PLUGIN] Update JNews - Split Post v2.0.0
- [PLUGIN] Update JNews - Social Share v2.0.0
- [PLUGIN] Update JNews - Speed v2.0.0
- [PLUGIN] Update JNews - View Counter v2.0.0
- [PLUGIN] Update JNews - Instagram v2.0.0
- [PLUGIN] Update JNews - Weather v2.0.0
- [PLUGIN] Add compatibility with Calendarize it! plugin
- [BUG] Fix stlying issue on several module & hero
- [BUG] Fix issue additional css not loaded when using JNews Speed
- [BUG] Fix module query for php version 7.1
- [BUG] Fix VC default Widget Title styling
- [BUG] Fix navbar boxed styling issue
- [BUG] Fix footer heading color option issue
- [BUG] Fix VC row equal height issue
- [BUG] Fix close button issue on mobile devices
- [BUG] Fix author link after login
- [BUG] Fix align center option About Widget
- [BUG] Fix Video Thumbnail not generated when choose using video post type
- [BUG] Fix VC default Widget Title styling
- [BUG] Fix Instagram feed issue
- [BUG] Fix mobile sticky nav
- [BUG] Fix division by zero in normal image load

== 1.2.3 ==
- [IMPROVEMENT] Add author archive URL into user profile avatar
- [BUG] Fix login and register form issue on mobile device
- [BUG] Fix caption issue not show up on gallery featured image
- [PLUGIN] Update JNews - Publisher Migration v1.0.2
- [PLUGIN] Update JNews - Social Share v1.0.3

== 1.2.2 ==
- [NEW FEATURE] Add new option to disable sidefeed on single page
- [IMPROVEMENT] Better handler for post content formatting feature
- [BUG] Fix Facebook widget issue
- [BUG] Fix Photoswipe popup issue
- [BUG] Fix responsive issue on import demo & style dashboard
- [PLUGIN] Update JNews - AMP Extender v1.0.5

== 1.2.1 ==
- [IMPROVEMENT] Add fallback function for style generator
- [IMPROVEMENT] Add Telegram social icon
- [BUG] Fix cut word issue on post content
- [BUG] Fix autoload post separator issue on boxed layout
- [BUG] Fix Photoswipe not working issue when image caption not set
- [PLUGIN] Update JNews - Frontend Translation v1.0.4

== 1.2.0 ==
- [IMPROVEMENT] Support fullscreen Vimeo video
- [IMPROVEMENT] Add StumbleUpon social icon
- [BUG] Fix issue with count() function PHP 7.2.0
- [BUG] Fix social login and register form issue
- [BUG] Fix css animation issue on vc row and vc column
- [BUG] Fix issue with Google Analytics on Auto Load Post
- [PLUGIN] Update JNews - Like v1.0.3
- [PLUGIN] Update JNews - Publisher Migration v1.0.1
- [PLUGIN] Update JNews - Frontend Translation v1.0.3
- [PLUGIN] Update JNews - AMP Extender v1.0.4
- [PLUGIN] Fix JNews - View Counter version

== 1.1.5 ==
- [IMPROVEMENT] Prevent plugin conflict by changing ajax_url variable name
- [IMPROVEMENT] Update Select2 library to v4.0.5
- [IMPROVEMENT] Provide filter for data cache expiration of social counter widget
- [IMPROVEMENT] Open social icon on new tab
- [IMPROVEMENT] Update fontawesome to version 4.7.0
- [IMPROVEMENT] Reduce number ajax call per request by combine element fragment & view counter
- [BUG] Fix issue when updating widget element with JetPack
- [BUG] Fix issue with preg_replace() function
- [PLUGIN] Update JNews - Like v1.0.2
- [PLUGIN] Update JNews - Split v1.0.2
- [PLUGIN] Update JNews - View Counter v1.0.2
- [PLUGIN] Update JNews - Autoload Post v1.0.3
- [PLUGIN] Update JNews - Social Login v1.0.1

== 1.1.4 ==
- [BUG] Fix notice on sidefeed
- [BUG] Large number of tag causing exhausted memory on Customizer
- [BUG] Only image should expanded using photoswipe
- [IMPROVEMENT] Make element block link clickable at all block
- [IMPROVEMENT] Add include page content filter
- [IMPROVEMENT] Better translation for ago format
- [IMPROVEMENT] Time option for Sidefeed
- [IMPROVEMENT] Better translation for Facebook Comment
- [IMPROVEMENT] Better translation for Facebook Page widget
- [IMPROVEMENT] Better translation for footer element
- [IMPROVEMENT] Ability to fallback class to child theme
- [IMPROVEMENT] Hook to flag sidefeed rendering
- [IMPROVEMENT] Prevent dynamic css caching by generate new file name
- [PLUGIN] Update JNews - Food Recipe v1.0.2
- [PLUGIN] Update JNews - Social Share v1.0.2
- [PLUGIN] Update JNews - AMP Extender v1.0.3
- [PLUGIN] Update Revolution Slider v5.4.6.3.1
- [PLUGIN] Update WPBakery Page Builder v5.4.5
- [PLUGIN] Update JNews - Split v1.0.1
- [PLUGIN] Update JNews - Auto Load Next Post v1.0.1

== 1.1.3 ==
- [IMPROVEMENT] Add link target option to Header Button
- [BUG] Fix Hero Skew missing image
- [BUG] Fix VC element retina icon

== 1.1.2 ==
- [IMPROVEMENT] Add default image dimension from WordPress
- [IMPROVEMENT] Support widget visibility module from Jetpack
- [IMPROVEMENT] Add Line and Hatena share button
- [BUG] Fix Customizer issue in WordPress 4.9
- [BUG] Fix date for Tab Post Widget
- [PLUGIN] New plugin JNews - Soledad Migration v1.0.0
- [PLUGIN] New plugin JNews - Newsmag Migration v1.0.0
- [PLUGIN] Update JNews - Like v1.0.1
- [PLUGIN] Update JNews - Social Share v1.0.1
- [PLUGIN] Update JNews - AMP Extender v1.0.2
- [PLUGIN] Update JNews - Newspaper Migration v1.0.2
- [PLUGIN] Update JNews - Frontend Translation v1.0.2
- [PLUGIN] Update WPBakery Page Builder to v5.4.3

== 1.1.1 ==
- [IMPROVEMENT] Better handler for comment counter
- [IMPROVEMENT] Better handler for pagination
- [BUG] Fix issue unable to retrieve Editor RTL
- [BUG] Fix issue of Auto size ads on Header Builder
- [BUG] Fix bug on category excerpt
- [BUG] Fix bug on the 404 page
- [PLUGIN] Update JNews - Speed v1.0.1

== 1.1.0 ==
- [IMPROVEMENT] More parameter for excerpt fallback on Module / Block
- [IMPROVEMENT] Better handler for large number of post tag
- [IMPROVEMENT] Better handler for large number of post author
- [PLUGIN] Fix JNews - View Counter version
- [PLUGIN] Put back theme switcher (migration) plugins

== 1.0.3 ==
- [NEW FEATURE] Additional Javascript input on Customizer
- [IMPROVEMENT] Provide Filter for Archive, Search, Author, and Not found template
- [IMPROVEMENT] Global page using full page instead of using sidebar
- [IMPROVEMENT] Provide default role when user register to Subscriber
- [IMPROVEMENT] Update import for science news demo
- [IMPROVEMENT] Provide excerpt fallback capability on Module / Block
- [IMPROVEMENT] Add disable sticky sidebar option
- [BUG] Fix offset issue on Block 28 & 29
- [BUG] Fix issue warning shown if using default page
- [PLUGIN] New plugin JNews - Extended Category Option v1.0.0
- [PLUGIN] Update JNews - View Counter v1.0.1
- [PLUGIN] Update JNews - Food Recipe v1.0.1

== 1.0.2 ==
- [IMPROVEMENT] Move Backend Javascript to Footer
- [BUG] Fix Autoload stop when using Google Analytics

== 1.0.1 ==
- [NEW FEATURE] Text as Logo with complete Text Control (Font color, Size, and Font Family)
- [IMPROVEMENT] Add filter hook for post meta on module builder
- [IMPROVEMENT] Add filter hook for search form action url
- [IMPROVEMENT] Add image size on image selector popup
- [IMPROVEMENT] Add update plugin notice on plugin dashboard
- [IMPROVEMENT] Make JNews Compatible with WPBakery Page Builder 5.4.2
- [BUG] Fix issue on front-end translation
- [PLUGIN] Update WPBakery Page Builder v5.4.2
- [PLUGIN] Update JNews - AMP v1.0.1

== 1.0.0 ==
- First Release
